<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo.png" type="image/png" />
    <title>SAN IT Solutions Pvt. Ltd. | ISO 9001:2015 Certified IT & Skill Development</title>
    <meta name="description" content="SAN IT Solutions - ISO 9001:2015 Certified IT & HR Solutions, Skill Development, Corporate Training, Staffing, BPO. Since 2006, 50,000+ trained." />
    <meta name="author" content="SAN IT Solutions Pvt. Ltd." />
    <link rel="canonical" href="https://www.sanitsolutions.in" />

    <meta property="og:title" content="SAN IT Solutions Pvt. Ltd. - Your Launchpad to Next Orbit" />
    <meta property="og:description" content="ISO 9001:2015 Certified IT & HR Solutions, Skill Development, Corporate Training. Since 2006." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SAN IT Solutions Pvt. Ltd.",
      "url": "https://www.sanitsolutions.in",
      "foundingDate": "2006",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "C.M. Tower, #76/3, 30th Cross, Tilaknagar Main Road, Jayanagar",
        "addressLocality": "Bangalore",
        "addressRegion": "Karnataka",
        "postalCode": "560041",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-99809-32551",
        "contactType": "customer service"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
